<!DOCTYPE html>
<html>
<head>
	<title> Jorgo </title>
	 <link rel="icon" type="image/ico" href="jorgo_logo.ico">
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	 <style>
	 		.menu ul li{
						list-style: none;
						display: inline-block;
						margin-right: 10px;
						font-size: 20px;
					}

			.menu ul li a{
							text-decoration: none;
							text-transform: uppercase;
							font-family: 'poppins', sans-serif;
							color:#000;
						}	

			.nav-item{
							position: relative;
						}
			.nav-item::before{
							content: '';
							position: absolute;
							width: 0;
							height:4px;
							background: #FF6B63;
							bottom: 0;
							

						}

			.nav-item:hover::before{
							width:100%;
							transition: 0.5s;
						}

			.nav-item:after{
							content: '';
							position: absolute;
							width: 0;
							left:0;
							height:4px;
							background:#FF6B63;
							top: 0;
							

						}
			.nav-item:hover::after{
							width:100%;
							transition: 0.5s;
						}

			.header-btn button{
							font-family: 'poppins', sans-serif;
							background: transparent;
							border-radius:10px;
							border:2px solid #FF6B63;
							padding: 16px 42px;
							font-size: 20px;
							color:#FF6B63;
							position: relative;
							z-index: 2;

						}			

			.header-btn button::before{

							content:'';
							position: absolute;
							bottom: 0;
							left:0;
							width: 100%;
							height:0px;
							background: #FF6B63;
							z-index: -2;
	

						}
			.header-btn button:hover::before{
							border-radius: 8px;
							height: 100%;
							transition: 0.5s;
							

						}
			.header-btn button:hover{
					color:white;	
						}

			.social-icon{
					position: fixed;
						}	

			.social-icon ul li{

								list-style: none;
								background: #FF6B63;
								height:60px;
								width:60px;
								line-height:60px;
								text-align: center;
								border-bottom: 2px solid white;
								border-radius:5px;

						}

			.social-icon ul li:hover{
								box-shadow: 8px 8px 15px -2px black;
								transition: 0.5s;						
						}

			.social-icon ul li i{
								font-size: 30px;
								color:black;
						}

			.banner{
				width:100%;
				height: 100vh;
			}
			.content{
				display: flex;
				height: 80vh;
				align-items: center;
			}
			.banner-left{
				padding-right:20px;
			}
			.banner-left h1{
				font-family: 'poppins', sans-serif;
				font-size: 56px;
				line-height: 64px;
				margin-bottom:22px;
			}
			.banner-left p{
				font-family: 'poppins', sans-serif;
				font-size: 18px;
				margin-bottom:45px;

			}
			.banner-left i{
				color: black;
				width: 40px;
				height: 40px;
				border:2px solid black;
				border-radius: 50%;
				text-align: center;
				line-height: 40px;

			}	

			html{
				scroll-behavior: smooth;
				}
			.projects{
				width: 100%;
				text-align: center;
				}
			.projects-gallery{
				display:flex;
				flex-wrap: wrap;
				}
			.projects h1{
				font-family: 'poppins', sans-serif;
				font-size: 36px;
				line-height: 34px;
				margin-bottom:12px;
				}
			.projects p{
				font-family: 'poppins', sans-serif;
				font-size: 18px;
				margin-bottom:15px;
				}
			.category{
				margin:16px;
				flex-grow: 1;
				text-align: center;
	
				}

			.category h3{
				margin-top:26px;
				font-family: 'poppins', sans-serif;
				}

			.category img{
				transition: 0.5s;
				}
			.category img:hover{
				box-shadow: 8px 8px 15px -2px black;
				transition: 0.5s;
				}
			.features{
				width: 100%;
				padding:80px 0px;
				text-align: center;
				}
			.features-gallery{
				display:flex;

				}
			.features-content h3{
				font-family: 'poppins', sans-serif;
				font-size: 26px;
				}
			.features-content p{
				font-family: 'poppins', sans-serif;
				font-size: 20px;
				margin: 12px 0px;
				}
			.item{
				background: #f5f5f5;
				margin:12px;
				padding:12px;
				}
			.item h6{
				font-family: 'poppins', sans-serif;
				font-size: 20px;
				}
			.item p{
				font-family: 'poppins', sans-serif;
				font-size: 16px;
				margin: 12px 0px;
				}
			.item:hover{
				background: #292640;
				transition: all 0.5s;
				color:white;
				}
			.item span{	
				display: inline-block;
				height:60px;
				width:60px;
				background: white;
				border-radius: 50%;
				margin:12px 0px;
				}
			.item span img{
				margin-top:12px;
				}
			.footer{
				width: 100%;
				background: #292640;
				padding:80px 0px 40px 0px ;
				text-align: center;

				}
			.footer h1{
				font-family: 'poppins', sans-serif;
				font-size: 56px;
				line-height: 64px;
				margin-bottom:32px;
				color:white;
				}

			.footer-btn button{
				font-family: 'poppins', sans-serif;
				background: #FF6B63;
				border-radius:8px;
				border:none;
				padding: 16px 42px;
				font-size: 20px;
				color:white;
				margin-bottom: 32px;
				}	

	</style>

</head>

<body style="margin: 0;" >
   		<div style="height: 90px; " >
   			<div style="display: inline-block;" >
   			<img src="jorgo_logo.png" height="50px" style="margin-left:20px; margin-top: 9px;  ">
   		    </div>

   		<div style="  position: relative; display: inline-block; top: 11px; padding: 5px;" >
   			<h1  >Jorgo</h1>
   		</div>
   		<div style=" position: relative; display: inline-block; top: 11px; margin-left: 50px; word-spacing: 10px; " >
   			<div class="menu">
				<ul>
					<li class="nav-item"><a href="">Demos</a></li>
					<li class="nav-item"><a href="">Features</a></li>
					<li class="nav-item"><a href="">Documentation</a></li>
				</ul>
			</div>
   		</div>

   		<div class="header-btn" style="display: inline-block; position: relative; bottom: 70px; margin-left: 750px;" >
   			<button style="width: 300px; height: 60px; top:11px; border: 4px solid #FF6B63; border-radius: 10px; " >Purchase Theme</button>
   		</div>

		</div>

		<div style="background-color: black; width: 100%; height: 2px;  " ></div>

		<div class="social-icon" style="margin-left: -20px; margin-top: 5px; " >
	<ul>
		<li class="item-1"> <a href=""><i class="fa fa-facebook-f"></i></a></li>

		<li class="item-2"> <a href=""><i class="fa fa-twitter-square"></i></a></li>

		<!--<li class="item-3"> <a href=""><i class='fab fa-youtube-square'></i></a></li>-->

		

	</ul>	

</div>

<div class="banner">
	<div class="container">
		<div class="content">
			<div class="banner-left">
				<h1>Minimal Content Focused Blog & Magazine</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a href="#project"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
			</div>
			<div class="banner-right">
				<img src="banner.jpg">
			</div>
			
		</div>
	</div>
</div>

<div class="projects" id="project">
	<h1> Our Stunning Demo </h1>
	<p>Lorem ipsum dolor sit amet,Excepteur sint mollit anim <br>id est laborum.</p>

	<div class="projects-gallery">
		<div class="category">
			<img src="pic1.jpg">
			<h3>Classic</h3>
		</div>
		<div class="category">
			<img src="pic2.jpg">
			<h3>Shop</h3>
		</div>
		<div class="category">
			<img src="pic3.jpg">
			<h3>Dark Mode</h3>
		</div>
		<div class="category">
			<img src="pic4.jpg">
			<h3>Minimal</h3>
		</div>
		
	</div>
</div>
<div class="features">
	<div class="container">
		<div class="features-content">
			<h3>Features</h3>
			<p> A quick tour of the main features</p>
		</div>
			<div class="features-gallery">
				<div class="item">
					<a href="">
						<span>
							<i class='fa fa-shopping-cart' style='font-size:48px;color:red'></i>
						</span>
					</a>
					<h6> Fully Customizable </h6>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<div class="item">
					<a href="">
						<span>
							<i class='fa fa-shopping-cart' style='font-size:48px;color:red'></i>
						</span>
					</a>
					<h6> Fully Customizable </h6>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<div class="item">
					<a href="">
						<span>
							<i class='fa fa-shopping-cart' style='font-size:48px;color:red'></i>
						</span>
					</a>
					<h6> Fully Customizable </h6>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>


			</div>

			<div class="features-gallery">
				<div class="item">
					<a href="">
						<span>
							<i class='fa fa-shopping-cart' style='font-size:48px;color:red'></i>
						</span>
					</a>
					<h6> Fully Customizable </h6>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<div class="item">
					<a href="">
						<span>
							<i class='fa fa-shopping-cart' style='font-size:48px;color:red'></i>
						</span>
					</a>
					<h6> Fully Customizable </h6>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<div class="item">
					<a href="">
						<span>
							<i class='fa fa-shopping-cart' style='font-size:48px;color:red'></i>
						</span>
					</a>
					<h6> Fully Customizable </h6>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				
			</div>
	</div>
</div>
 <div class="footer">
 	<div class="container">
 		<div class="footer-content">
 			<h1>Purchase Gorgo Now<br> and Make 
 			Your Project<br> Easier</h1>
 			<div class="footer-btn">
 		<button>Purchase Theme $29</button>
 	</div>
 </div>

		
</body>
</html>